html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal; 
}

  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 0.1px black;
    height: 70px;
    width: 100%;
}

header #logo {
  margin-top: 20px;
}

nav {
    margin-left: auto;
}

header h1 {
    margin-left: -10px;
}

nav ul {
    list-style-type: none;
    margin-right: 30px;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border: solid 0.1px black;
    height: 600px;
    width: 100%;
    /*margin-top: 10px;*/
}

.mission {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    height: 300px;
    width: 60%;
    border: solid 0.1px rgb(255, 255, 255);
    margin-left: 40px;
    margin-top: 20px;
    color: white;
}

#title {
    margin-bottom: 10px;
    margin-top: 10px;
}

#mission {
    font-size: 20px;
    font-weight: 15px;
}


.mission #title {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 40px;
}

.portfolio-section {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    /*border: solid 0.1px black;*/
    margin-top: 10px;
}

.portfolio-title {
    margin-bottom: 40px;
}

.portfolio-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 350px;
    width: 95%;
    /*border: solid 0.1px black;*/
}

.services-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 330px;
    width: 90%;
    /*border: solid 0.1px black;*/
    color: rgb(136, 136, 136);
    font-weight: 200;
}

.services-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}

.services {
    display: flex;
    flex: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    /*border: solid 0.1px rgb(227, 179, 77);*/
    border-radius: 20px;
    height: 200px;
    width: 180px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    padding: 15px;
    text-align: center;
}

.team-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 550px;
    width: 100%;
    /*border: solid 0.1px black;*/
    margin-top: 10px;
    background-color: rgb(247, 244, 235);
}

/*.team-wrapper {
    display: flex;
    width: 95%;
    height: 390px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid 0.1px black;

}*/

.our-team #team-title {
    display: flex;
    justify-content: center;
    color: rgb(136, 136, 136);
}

.employees-section {
    display: flex;
    flex: 1;
    border: solid 0.1px rgb(136, 136, 136);
    height: 370px;
    align-items: flex-start;
    padding-top: 25px;
    margin-top: 40px;;
    color: rgb(136, 136, 136);
    /*justify-content: space-between;*/
}

.employees-section .name {
    margin-bottom: 10px;
}

.employees {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 260px;
    width: 200px;
    /*border: solid 0.1px black;*/
    padding: 15px;
    margin-left: 20px;
    /*background-color: beige;*/
}

.employees-section p {
    font-weight: 400;
}

img {
    height: 4.375rem;
    width: 4.375rem;
    margin-bottom: 2.5rem;
}

.container {
    background-image:  url("/resources/media/background-image.jpeg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    background-position-y: -240px;
}

.employees .picture {
   margin-bottom: 10px;
   width: 80%;
   height: 80%;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 300px;
}

#logo-footer {
  display: flex;
  margin-top: 20px;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {

    .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height:300px;
        width: 100%;
    }

    .portfolio-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .services-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .services {
      width: 50%; /* Adjust as needed */
      margin: 10px;
      text-align: center;
    }

    .employees-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 10px'
      }
      .employees {
        width: 45%; /* Adjust as needed */
        margin: 0;
        text-align: center;
      }

      .team-container {
        justify-content: center;
        align-items: flex-start;
        height: 1000px;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 5px;
      }

      .employees-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 10px;
      }

      .employees .picture {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        height: auto;
        margin-bottom: 20px;
     }

     .team-container {
        margin: 60px;
     }
     
  }

  @media only screen and (max-width: 480px) {
    .employees {
      width: 100%; /* Show one picture per row */
    }
  }
